<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alexis' Website</title>

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="A personal website">
    <meta name="robots" content="all">

    <meta name="author" content="Alexis Obu">
    <link rel="canonical" href="https://alexisobu.com/">
  
    <link rel="stylesheet" href="/style.css" type="text/css">

    <script src="script.js"></script>
</head>
<body>
    <div class="content">

        <!-- Navigation -->
        <div id="nav-placeholder"></div>
        <!-- About -->
        <div class="wrap">
            <div class="about">
                <h1>About Me</h1>
                <p>My name is Alexis Obu. This is my website.</p>
                <p>Feel free to explore my projects on GitHub and connect with me on LinkedIn. This website serves as a platform to showcase my work, share my thoughts, and connect with like-minded individuals.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
